{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Electron Main",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "npm: build",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
      "outFiles": [
        "${workspaceFolder}/dist-electron/**/*.js"
      ],
      "sourceMaps": true,
      "console": "integratedTerminal",
      "args": [
        "."
      ]
    }
  ]
}
